AIRTABLE_API_KEY=
OPENAI_API_KEY_PRODUCTION=
OPENAI_API_KEY_STAGING=

# Elasticsearch Production Environment
ES_HOST_PRODUCTION=
ES_USERNAME_PRODUCTION=
ES_PASSWORD_PRODUCTION=

# Elasticsearch Staging Environment
ES_HOST_STAGING=
ES_USERNAME_STAGING=
ES_PASSWORD_STAGING=
