@mobile-threshold: 1000px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

:host {
    height: 100%;

    .container {
        width: 100%;
        height: 100%;

        .mobile({
            display: flex;
            flex-flow: column;
        });

        .toolbar {
            flex: 0 0 auto;
        }

        mat-sidenav-container {
            .mobile({
                flex: 1 1 auto;
            });
            .desktop({
                height: 100%;
            });

            mat-sidenav {
                width: 200px;
                background-color: #f8f9fa;
                border-left: 1px solid #e9ecef;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                padding: 16px 8px;
            }

            iframe {
                width: 100%;
                height: 100%;
                border: none;
                appearance: none;
            }        
        }
    }
}